# grpc

Servers/Tomcat v8.0 Server at localhost-config/: server.xml
department-usecase/: .project  pom.xml
department-usecase/src/main/java/usecase/: DepartmentUseCase.java  DepartmentUseCaseImpl.java
entities/src/main/java/com/progressoft/jpa/entities/: Department.java  DepartmentBean.java  Employee.java
entities/src/main/java/repository/: DepartmentRepository.java  DepartmentRepositoryImpl.java  EntityManagerProvider.java  Main.java
grpc-parent/: pom.xml
grpc-parent/grpc-api/: .classpath  .project  pom.xml
grpc-parent/grpc-api/src/main/resources/proto/: department.proto
grpc-parent/grpc-client/: pom.xml
grpc-parent/grpc-client/src/main/java/com/progressoft/grpc/client/: GrpcClient.java  OnotherGrpcClient.java
grpc-parent/grpc-server/: pom.xml
grpc-parent/grpc-server/src/main/java/com/progressoft/grpc/server/: DepartmentServiceImpl.java  GrpcServer.java
rest-client/rest-client/: pom.xml
rest-client/rest-client/src/main/java/restfulClient/: RestClientDeleteRequest.java  RestClientPostRequest.java  RestClientUpdateRequest.java  RestfClientGetRequest.java  Test.java
restful-department/restful-department/: .classpath  .project  pom.xml
restful-department/restful-department/WebContent/WEB-INF/: web.xml
restful-department/restful-department/src/com/progressoft/restful/: DepartmentRestService.java
restful-service/: .project  pom.xml
restful-service/src/main/webapp/WEB-INF/: web.xml
restfull/: .project  pom.xml
restfull/src/main/java/com/progressoft/restful/: ClientRest.java  DepartmentRestService.java
test/: pom.xml
