Manifest-Version: 1.0
Bnd-LastModified: 1489914235440
Bundle-ManifestVersion: 2
Bundle-Name: grpc-api
Bundle-SymbolicName: grpc-api
Bundle-Version: 0.0.1.201703190903
Created-By: 1.8.0_121 (Oracle Corporation)
Import-Package: com.google.common.util.concurrent;version="[20.0,21)",
 com.google.protobuf;version="[3.1,4)",io.grpc,io.grpc.protobuf,io.grp
 c.stub
Private-Package: com.progressoft.grpc.api,proto
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
